<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="migor" authorOS="Windows 10" createdAt="1648535061646" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="DiscordHax" packageName="app_discordhax" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1648537832365">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app_discordhax"/>
      <path src="/src/app_discordhax/forms"/>
      <path src="/src/app_discordhax/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="DiscordHax.dnproject"/>
    <file selected="1" src="src/app_discordhax/forms/MainForm.php"/>
    <file src="src/app_discordhax/forms/dis_crash.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
